# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version=0.0.1
maven_group=vesper.aiutd
archives_base_name=aiutd-am-i-up-to-date

# Dependencies
fabric_version=0.106.0+1.21.1